# spring-boot3-demo

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  HELP.md  README.md  call-endpoints.sh  dockerize.sh  load.jmx  pom.xml  pom.xml.versionsBackup  start-demo1-with-otel-javaagent.sh  start-demo1.sh  start-demo2-with-otel-javaagent.sh  start-demo2.sh  start-with-otel-javaagent.sh
jmeter/: load.jmx
observability/setup1/: docker-compose.yml
observability/setup1/docker/grafana/provisioning/datasources/: datasource.yml
observability/setup1/docker/prometheus/: prometheus.yml
observability/setup1/docker/tempo/: tempo-local.yaml
observability/setup1/tempo-data/blocks/: tempo_cluster_seed.json
observability/setup2/: docker-compose.yml
observability/setup2/docker/grafana/provisioning/datasources/: datasource.yml
observability/setup2/docker/mimir/: mimir.yaml
observability/setup2/docker/otel/: otel-collector.yaml
observability/setup2/docker/tempo/: tempo-local.yaml
observability/setup2/otel-collector/: otel-collector-local.yaml
observability/setup3/: docker-compose.yml
observability/setup3/docker/grafana/provisioning/datasources/: datasource.yml
observability/setup3/docker/victoria-metrics/: prometheus.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/giraone/sb3/demo/: ServiceApplication.java  ServiceApplication1.java
src/main/java/com/giraone/sb3/demo/config/: ApplicationProperties.java  ObservedAspectConfig.java  RemoteService.java  RequestLoggingFilterConfig.java  WebClientConfig.java
src/main/java/com/giraone/sb3/demo/controller/: ProblemDetailErrorHandlerControllerAdvice.java  Result.java  ServiceController.java
src/main/java/com/giraone/sb3/demo/controller/filter/: HeaderContextWebFilter.java  HeaderExchangeClientFilter.java  SimpleRequestLoggingFilter.java  SimpleRoutingFilter.java
src/main/java/com/giraone/sb3/demo/service/: CalculationWebClient.java  Calculations.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/com/giraone/sb3/demo/: ServiceApplication1Tests.java  ServiceApplicationTests.java
src/test/java/com/giraone/sb3/demo/controller/: ServiceControllerIT.java  ServiceControllerPerfIT.java  ServiceControllerPerfTest.java  ServiceControllerTest.java
src/test/java/com/giraone/sb3/demo/controller/filter/: SimpleRoutingFilterIT.java
src/test/java/com/giraone/sb3/demo/service/: CalculationsMetricsTest.java  CalculationsTest.java
src/test/resources/config/: application.yml
